spring.datasource.url=jdbc:mysql://localhost:3306/diplom
spring.datasource.username=root
spring.datasource.password=Admin2001
spring.jpa.hibernate.ddlAuto=update
spring.jpa.showSql=true
spring.servlet.multipart.maxFileSize = 5MB
spring.servlet.multipart.maxRequestSize = 5MB
#server.port=8081
spring.main.allow-bean-definition-overriding=true